---
name: <kebab-case-name>
description: <≤1536 chars. Open with trigger keywords: "Use when...", "Trigger on...", or "Fires on...". Then 1-2 sentences on what the skill does. Then anti-triggers: "Do not use when...". Aim for ≤500 chars.>
model: haiku|sonnet|opus|local|any
effort: low|medium|high
tools: [Read, Write, Bash]
---

# <skill-name>

## Trigger

- <bullet trigger phrases>

## Protocol

1. <step>
2. <step>

## Never

- <anti-rule>

## Files

```
tools/
├── <script>.py
└── INSTALL.md
```

## Failure modes

<!-- Link below is relative to this template's DESTINATION (skills/<name>/SKILL.md), not scripts/skill-templates/ — it resolves correctly once instantiated. Do not "fix" it to ../../skills/_shared/... -->
Premortem ([LEARNING_CONTRACT §8](../_shared/LEARNING_CONTRACT.md#8-anticipate-at-ship-time--premortem-lifecycle-gauntlet)) — answer before shipping:
- How does this fail silently?
- What rots when nobody looks?
- What happens on a host without hooks?

## Lineage

- <inspiration sources, papers, licensed code>
